MONGO_URL = mongodb+srv://GeekCoder:Kindah01.@cluster0.pfxrli3.mongodb.net/clicknpick?retryWrites=true&w=majority
PASS_SEC = Geek
JWT_SEC = Geek
STRIPE_KEY = sk_test_51MHQYqGtN3knSKrnFcgn7VZNFMZDwMHvSj36ZzTBxwbjV6dnQNTyijlkzl7ZRhdg3gERyLoqf6igNQTS6LN5DT2500i1tcss4Q
